http {
    upstream historyserver {
        server historyserver1:18080;
        server historyserver2:18080;
        server historyserver3:18080;
    }

    server {
        listen 8080;
        location / {
            proxy_read_timeout 5;
            proxy_connect_timeout 5;
            proxy_pass http://historyserver;
        }
    }
}

events {}
