spark.executor.instances=3
spark.dynamicAllocation.enabled = true
spark.dynamicAllocation.minExecutors = 0
spark.dynamicAllocation.maxExecutors = 4
spark.dynamicAllocation.executorIdleTimeout = 20
spark.dynamicAllocation.cachedExecutorIdleTimeout = 60
