*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Enable Prometheus for all instances by class name
*.sink.prometheus.class=org.apache.spark.banzaicloud.metrics.sink.PrometheusSink

# Prometheus pushgateway
*.sink.prometheus.pushgateway-address=pushgateway:9091
*.sink.prometheus.enable-hostname-in-instance=true
# Metrics name processing (version 2.3-1.1.0 +)
# *.sink.prometheus.metrics-name-capture-regex=<regular expression to capture sections metric name sections to be replaces>
# *.sink.prometheus.metrics-name-replacement=<replacement captured sections to be replaced with>
