spark.driver.defaultJavaOptions = \
    -javaagent:/tmp/opentelemetry-javaagent.jar \
    -Dotel.service.name='Unknown Spark Application' \
    -Dotel.logs.exporter=otlp \
    -Dotel.traces.exporter=none \
    -Dotel.metrics.exporter=none
spark.executor.defaultJavaOptions = ${spark.driver.defaultJavaOptions}
